*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 100vw;
  height: 100vh;
  
  padding: 30px;
}

.cart {
  position: absolute;
  bottom: 0;
  
  width: max-content;
  height: 30%;
  
  animation-name: show-cart;
  animation-duration: 2s;
}

.cart img {
  position: relative;
  z-index: 2;
}

.cart__grid {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 20%;
  left: 25%;
  
  display: grid;
  align-items: end;
  width: 50%;
  
  grid-template-columns: repeat(3, 1fr);
}

.shelf {
  position: relative;
  
  width: max-content;
  height: 100%;
  max-height: 80%;
}

.shelf__grid {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  
  display: grid;
  
  height: 75%;
  margin: 0 5%;
  grid-template-columns: 1fr;
  
  grid-template-rows: 1.4fr 1fr 1fr;
}

.shelf__row {
  position: relative;
  
  display: grid;
  align-items: end;
  width: 100%;
  height: 100%;
  
  grid-template-columns: repeat(3, 1fr);
  gap: 0 10%;
}

.shelf__row--large {
  grid-template-columns: repeat(4, 1fr);
}

.product {
  position: relative;
  
  cursor: pointer;
  animation-name: show-product;
  
  animation-duration: 1s;
}

.button {
  font-size: 30px;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  width: 100%;
  max-width: 400px;
  padding: 10px;
  transform: translateX(-50%);
  text-align: center;
  text-decoration: none;
  opacity: 0;
  color: #fff;
  border: none;
  border-radius: 200px;
  background: #07a9ff;
  transition: opacity 1s ease-in-out;
}

.button.active {
  opacity: 1;
}

.dragging {
  opacity: 0.5;
}

/*Animations*/
@keyframes show-product {
  from {
    top: -40px;
    opacity: 0;
  }
  
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes show-cart {
  from {
    transform: translateX(-100px);
  }
  
  to {
    transform: translate(0);
  }
}
